{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eduzim;Username=eduzim;Password=eduzim_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "EduZim",
    "Audience": "EduZim.Api",
    "SigningKey": "development-only-change-in-production-32chars-min!!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Identity": {
    "PublicAppBaseUrl": "https://localhost:5001",
    "EmailConfirmationRelativePath": "/api/v1/auth/verify-email"
  },
  "TenantLifecycle": {
    "InviteCodeLifetimeDays": 7,
    "SuspendedTenantRetentionDays": 90
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "Billing": {
    "TermlyPeriodMonths": 4,
    "PreSchoolMonthly": 5,
    "PreSchoolYearly": 50,
    "SchoolMonthly": 8,
    "SchoolTermly": 22,
    "SchoolYearly": 75,
    "RenewalReminderUtcHour": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
