{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eduzim;Username=eduzim;Password=eduzim_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
